<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Eezylife_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="HomeView" customModule="Eezylife_Calendar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cO-Lc-c4E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RBH-KJ-mPj">
                                        <rect key="frame" x="8" y="16" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Nj3-iZ-rXq"/>
                                            <constraint firstAttribute="height" constant="40" id="s8g-Ac-mDI"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-HY-YYh">
                                        <rect key="frame" x="317" y="16" width="50" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6rm-6V-eWL"/>
                                            <constraint firstAttribute="width" constant="50" id="eMP-Te-DnA"/>
                                        </constraints>
                                        <state key="normal" image="Notification "/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Plans" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-ks-cKF">
                                        <rect key="frame" x="152.5" y="16" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vBh-xD-xD0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.82745098039215681" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="WPi-HY-YYh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TWs-ks-cKF" secondAttribute="trailing" constant="16" id="2OX-0f-4Hc"/>
                                    <constraint firstAttribute="bottom" secondItem="WPi-HY-YYh" secondAttribute="bottom" constant="8" id="83d-IE-DZp"/>
                                    <constraint firstAttribute="height" constant="64" id="KNk-4F-A6A"/>
                                    <constraint firstItem="TWs-ks-cKF" firstAttribute="centerX" secondItem="2cO-Lc-c4E" secondAttribute="centerX" id="TQq-nv-nLh"/>
                                    <constraint firstItem="RBH-KJ-mPj" firstAttribute="leading" secondItem="2cO-Lc-c4E" secondAttribute="leading" constant="8" id="lau-xh-gUe"/>
                                    <constraint firstAttribute="bottom" secondItem="RBH-KJ-mPj" secondAttribute="bottom" constant="8" id="lm7-p9-OK9"/>
                                    <constraint firstAttribute="bottom" secondItem="TWs-ks-cKF" secondAttribute="bottom" constant="8" id="v0q-gg-f10"/>
                                    <constraint firstItem="TWs-ks-cKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RBH-KJ-mPj" secondAttribute="trailing" constant="16" id="yJ0-DN-8gn"/>
                                    <constraint firstAttribute="trailing" secondItem="WPi-HY-YYh" secondAttribute="trailing" constant="8" id="zt6-tL-AdM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-UX-714">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Yls-98-QUH">
                                    <rect key="frame" x="0.0" y="403" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="homeViewCell" id="M7h-mS-EXv" customClass="HomeTableViewCell" customModule="Eezylife_Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="347"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M7h-mS-EXv" id="ULK-we-YiG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="347"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 51" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-X2-8OE">
                                                    <rect key="frame" x="16" y="8" width="343.00000000000006" height="323"/>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufb-Om-wNd">
                                                    <rect key="frame" x="8" y="8" width="359" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-sM-Kgt">
                                                            <rect key="frame" x="16" y="11.5" width="55" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 19" translatesAutoresizingMaskIntoConstraints="NO" id="j4G-je-GuF">
                                                            <rect key="frame" x="79" y="11" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="PIi-rE-tTF"/>
                                                                <constraint firstAttribute="width" secondItem="j4G-je-GuF" secondAttribute="height" multiplier="1:1" id="sJd-We-kZq"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LL-KS-5Ib">
                                                            <rect key="frame" x="105" y="18" width="24" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="foi-CS-TUe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                            <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add" translatesAutoresizingMaskIntoConstraints="NO" id="DSH-uS-JfP">
                                                            <rect key="frame" x="311" y="8" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="78Y-xG-1Ru"/>
                                                                <constraint firstAttribute="width" secondItem="DSH-uS-JfP" secondAttribute="height" multiplier="1:1" id="Jee-bv-kiy"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="j4G-je-GuF" firstAttribute="top" secondItem="ufb-Om-wNd" secondAttribute="top" constant="11" id="24r-Hu-VGl"/>
                                                        <constraint firstItem="3LL-KS-5Ib" firstAttribute="leading" secondItem="j4G-je-GuF" secondAttribute="trailing" constant="8" id="8Tb-Bj-J6g"/>
                                                        <constraint firstItem="j4G-je-GuF" firstAttribute="centerY" secondItem="ufb-Om-wNd" secondAttribute="centerY" id="C9Z-Hp-bNG"/>
                                                        <constraint firstItem="WQa-sM-Kgt" firstAttribute="centerY" secondItem="ufb-Om-wNd" secondAttribute="centerY" id="DsG-NP-da3"/>
                                                        <constraint firstAttribute="height" constant="40" id="EMB-q2-zXl"/>
                                                        <constraint firstItem="3LL-KS-5Ib" firstAttribute="top" secondItem="ufb-Om-wNd" secondAttribute="top" constant="18" id="H7r-Il-fgQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="WQa-sM-Kgt" secondAttribute="bottom" constant="11.5" id="XFV-hO-IC1"/>
                                                        <constraint firstItem="DSH-uS-JfP" firstAttribute="centerY" secondItem="ufb-Om-wNd" secondAttribute="centerY" constant="4" id="ZIS-8W-8Rr"/>
                                                        <constraint firstItem="j4G-je-GuF" firstAttribute="leading" secondItem="WQa-sM-Kgt" secondAttribute="trailing" constant="8" id="agD-YN-pDK"/>
                                                        <constraint firstItem="3LL-KS-5Ib" firstAttribute="centerY" secondItem="ufb-Om-wNd" secondAttribute="centerY" constant="4" id="dPi-Sa-6Uc"/>
                                                        <constraint firstAttribute="bottom" secondItem="j4G-je-GuF" secondAttribute="bottom" constant="11" id="jyW-TB-oR0"/>
                                                        <constraint firstItem="WQa-sM-Kgt" firstAttribute="leading" secondItem="ufb-Om-wNd" secondAttribute="leading" constant="16" id="k0n-W0-AxX"/>
                                                        <constraint firstItem="WQa-sM-Kgt" firstAttribute="top" secondItem="ufb-Om-wNd" secondAttribute="top" constant="11.5" id="mLt-EY-ZzX"/>
                                                        <constraint firstAttribute="bottom" secondItem="3LL-KS-5Ib" secondAttribute="bottom" constant="10" id="sSo-Ff-jdE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I63-vs-JJQ">
                                                    <rect key="frame" x="8" y="48" width="359" height="283"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Combined Shape" translatesAutoresizingMaskIntoConstraints="NO" id="Ecp-dt-1HL">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="283"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="283" id="TYR-52-faW"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="TYR-52-faW"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="283" id="2K3-rU-D4v"/>
                                                        <constraint firstItem="Ecp-dt-1HL" firstAttribute="leading" secondItem="I63-vs-JJQ" secondAttribute="leading" id="MJW-j5-LQ0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ecp-dt-1HL" secondAttribute="bottom" id="b5Y-Zz-YsC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ecp-dt-1HL" secondAttribute="trailing" id="joa-jy-w8y"/>
                                                        <constraint firstItem="Ecp-dt-1HL" firstAttribute="top" secondItem="I63-vs-JJQ" secondAttribute="top" id="sr0-U5-yLv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DSH-uS-JfP" firstAttribute="trailing" secondItem="aKr-X2-8OE" secondAttribute="trailing" constant="-8" id="65B-NE-oKT"/>
                                                <constraint firstAttribute="trailing" secondItem="aKr-X2-8OE" secondAttribute="trailing" constant="16" id="8Hg-N7-TGd"/>
                                                <constraint firstAttribute="bottom" secondItem="I63-vs-JJQ" secondAttribute="bottom" constant="16" id="Bgn-ip-0Op"/>
                                                <constraint firstItem="I63-vs-JJQ" firstAttribute="bottom" secondItem="aKr-X2-8OE" secondAttribute="bottom" id="Ebe-L4-QuU"/>
                                                <constraint firstAttribute="trailing" secondItem="I63-vs-JJQ" secondAttribute="trailing" constant="8" id="Kdo-8X-VKF"/>
                                                <constraint firstItem="ufb-Om-wNd" firstAttribute="leading" secondItem="ULK-we-YiG" secondAttribute="leading" constant="8" id="SBy-GJ-N9d"/>
                                                <constraint firstItem="aKr-X2-8OE" firstAttribute="top" secondItem="ufb-Om-wNd" secondAttribute="top" id="WRA-hm-ubO"/>
                                                <constraint firstItem="ufb-Om-wNd" firstAttribute="top" secondItem="ULK-we-YiG" secondAttribute="top" constant="8" id="Z17-fC-Q4r"/>
                                                <constraint firstItem="I63-vs-JJQ" firstAttribute="leading" secondItem="ULK-we-YiG" secondAttribute="leading" constant="8" id="a5W-Cd-fAo"/>
                                                <constraint firstItem="aKr-X2-8OE" firstAttribute="leading" secondItem="ULK-we-YiG" secondAttribute="leading" constant="16" id="bMP-h3-Ykt"/>
                                                <constraint firstAttribute="trailing" secondItem="ufb-Om-wNd" secondAttribute="trailing" constant="8" id="u3X-8z-xz0"/>
                                                <constraint firstItem="I63-vs-JJQ" firstAttribute="top" secondItem="ufb-Om-wNd" secondAttribute="bottom" id="yzS-8v-FgY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="aKr-X2-8OE" id="KWd-sB-MPF"/>
                                            <outlet property="collapsedView" destination="ufb-Om-wNd" id="DGe-5X-xb3"/>
                                            <outlet property="collapsedViewHeightConstraint" destination="EMB-q2-zXl" id="q9H-B6-Ns7"/>
                                            <outlet property="combinedImageView" destination="Ecp-dt-1HL" id="3LF-YM-PNz"/>
                                            <outlet property="expandedView" destination="I63-vs-JJQ" id="r9g-3W-FWv"/>
                                            <outlet property="expandedViewHeightConstraint" destination="2K3-rU-D4v" id="Wk4-F3-WSn"/>
                                            <outlet property="timeSlotLabel" destination="WQa-sM-Kgt" id="r5D-0h-2Hg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8bC-Xf-vdC" id="pXz-cv-4PX"/>
                                    <outlet property="delegate" destination="8bC-Xf-vdC" id="Zf9-u2-YbR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2cO-Lc-c4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rll-Q3-dre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YJE-UX-714" secondAttribute="bottom" id="VZu-qd-AHS"/>
                            <constraint firstItem="YJE-UX-714" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xj8-s8-3Me"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YJE-UX-714" secondAttribute="trailing" id="ciK-xq-Lix"/>
                            <constraint firstItem="YJE-UX-714" firstAttribute="top" secondItem="2cO-Lc-c4E" secondAttribute="bottom" id="hl1-pU-1Mn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2cO-Lc-c4E" secondAttribute="trailing" id="ism-VO-88K"/>
                            <constraint firstItem="2cO-Lc-c4E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rFn-rv-9mC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="tableView" destination="YJE-UX-714" id="3B5-Cr-2e2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="homeView" destination="8bC-Xf-vdC" id="9Rl-M8-1ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="pdf-Am-EKI">
            <objects>
                <viewController storyboardIdentifier="EZCalendarScene" id="Z0v-9c-Ykk" customClass="EZCalendarViewController" customModule="Eezylife_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ks-YA-JY6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oE5-3k-ern">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YIs-zT-Ybo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="92" id="hrL-en-5SB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Alg-pD-mpq">
                                            <size key="itemSize" width="72" height="92"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="rgT-mB-Peo" customClass="CalenderCollectionViewCell" customModule="Eezylife_Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="T5v-8r-V3a">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="92"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-dq-pPX">
                                                            <rect key="frame" x="29.5" y="4" width="13" height="6"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Nop-ps-YIm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval" translatesAutoresizingMaskIntoConstraints="NO" id="s5U-Xu-DbQ">
                                                            <rect key="frame" x="8" y="16" width="56" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="s5U-Xu-DbQ" secondAttribute="height" multiplier="1:1" id="cAk-tr-8zF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-c6-ukH">
                                                            <rect key="frame" x="8" y="16" width="56" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-16-cQL">
                                                            <rect key="frame" x="32" y="80" width="8" height="8"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kqI-16-cQL" secondAttribute="height" multiplier="1:1" id="EeI-NX-xz7"/>
                                                                <constraint firstAttribute="width" constant="8" id="uLZ-Dc-jic"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="kqI-16-cQL" secondAttribute="bottom" constant="4" id="2GU-tP-AXT"/>
                                                        <constraint firstItem="s5U-Xu-DbQ" firstAttribute="top" secondItem="5QH-dq-pPX" secondAttribute="bottom" constant="6" id="30b-pL-Lrg"/>
                                                        <constraint firstItem="Vak-c6-ukH" firstAttribute="trailing" secondItem="s5U-Xu-DbQ" secondAttribute="trailing" id="3TL-Qr-ssi"/>
                                                        <constraint firstItem="5QH-dq-pPX" firstAttribute="centerX" secondItem="T5v-8r-V3a" secondAttribute="centerX" id="C0X-5j-3lV"/>
                                                        <constraint firstItem="Vak-c6-ukH" firstAttribute="bottom" secondItem="s5U-Xu-DbQ" secondAttribute="bottom" id="Hrw-Uc-SLw"/>
                                                        <constraint firstItem="s5U-Xu-DbQ" firstAttribute="leading" secondItem="T5v-8r-V3a" secondAttribute="leading" constant="8" id="NNM-Z2-wfn"/>
                                                        <constraint firstItem="Vak-c6-ukH" firstAttribute="top" secondItem="s5U-Xu-DbQ" secondAttribute="top" id="NRK-of-hKO"/>
                                                        <constraint firstItem="kqI-16-cQL" firstAttribute="centerX" secondItem="T5v-8r-V3a" secondAttribute="centerX" id="Qpo-t1-jAm"/>
                                                        <constraint firstItem="Vak-c6-ukH" firstAttribute="leading" secondItem="s5U-Xu-DbQ" secondAttribute="leading" id="VNK-sH-5FM"/>
                                                        <constraint firstItem="kqI-16-cQL" firstAttribute="top" secondItem="s5U-Xu-DbQ" secondAttribute="bottom" constant="8" id="adA-U8-MYt"/>
                                                        <constraint firstItem="5QH-dq-pPX" firstAttribute="top" secondItem="T5v-8r-V3a" secondAttribute="top" constant="4" id="g5l-ft-hrO"/>
                                                        <constraint firstAttribute="trailing" secondItem="s5U-Xu-DbQ" secondAttribute="trailing" constant="8" id="nOk-4z-dBz"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="72" height="92"/>
                                                <connections>
                                                    <outlet property="backgroundImageView" destination="s5U-Xu-DbQ" id="JRH-xz-ilb"/>
                                                    <outlet property="dateLabel" destination="Vak-c6-ukH" id="i4T-df-Sy6"/>
                                                    <outlet property="dotImageView" destination="kqI-16-cQL" id="4yX-p5-rhp"/>
                                                    <outlet property="weekdayLabel" destination="5QH-dq-pPX" id="iAR-94-eTx"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="Z0v-9c-Ykk" id="YQr-YJ-P0e"/>
                                            <outlet property="delegate" destination="Z0v-9c-Ykk" id="wvF-xg-hyh"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3x-cp-kLS">
                                        <rect key="frame" x="0.0" y="92" width="375" height="0.5"/>
                                        <color key="backgroundColor" systemColor="separatorColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="rcJ-Li-RKa"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 01, JULY 2019" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq8-Ud-6mG">
                                        <rect key="frame" x="32" y="114.5" width="147" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-aa-enl">
                                        <rect key="frame" x="239" y="108.5" width="120" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="8jc-rt-sAu"/>
                                            <constraint firstAttribute="height" constant="40" id="uXd-Jg-G9l"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="Group 25"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qEd-aa-enl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wq8-Ud-6mG" secondAttribute="trailing" constant="24" id="EOf-83-tjW"/>
                                    <constraint firstAttribute="trailing" secondItem="qEd-aa-enl" secondAttribute="trailing" constant="16" id="JyG-2w-jBm"/>
                                    <constraint firstItem="YIs-zT-Ybo" firstAttribute="leading" secondItem="oE5-3k-ern" secondAttribute="leading" id="MCM-ib-I6X"/>
                                    <constraint firstAttribute="trailing" secondItem="b3x-cp-kLS" secondAttribute="trailing" id="NeQ-MN-XkR"/>
                                    <constraint firstItem="b3x-cp-kLS" firstAttribute="top" secondItem="YIs-zT-Ybo" secondAttribute="bottom" id="Ng9-q4-T1h"/>
                                    <constraint firstItem="YIs-zT-Ybo" firstAttribute="top" secondItem="oE5-3k-ern" secondAttribute="top" id="QHp-IB-4fG"/>
                                    <constraint firstAttribute="trailing" secondItem="YIs-zT-Ybo" secondAttribute="trailing" id="d28-bg-jbv"/>
                                    <constraint firstItem="wq8-Ud-6mG" firstAttribute="leading" secondItem="oE5-3k-ern" secondAttribute="leading" constant="32" id="df5-pF-nad"/>
                                    <constraint firstItem="qEd-aa-enl" firstAttribute="top" secondItem="b3x-cp-kLS" secondAttribute="bottom" constant="16" id="heo-B5-Yhl"/>
                                    <constraint firstItem="b3x-cp-kLS" firstAttribute="leading" secondItem="oE5-3k-ern" secondAttribute="leading" id="i3p-I4-22p"/>
                                    <constraint firstItem="wq8-Ud-6mG" firstAttribute="top" secondItem="b3x-cp-kLS" secondAttribute="bottom" constant="22" id="yT4-Wa-zHR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="39O-bI-XiK" firstAttribute="trailing" secondItem="oE5-3k-ern" secondAttribute="trailing" id="6lf-eJ-TF9"/>
                            <constraint firstItem="39O-bI-XiK" firstAttribute="bottom" secondItem="oE5-3k-ern" secondAttribute="bottom" id="ers-Of-Xx9"/>
                            <constraint firstItem="oE5-3k-ern" firstAttribute="leading" secondItem="39O-bI-XiK" secondAttribute="leading" id="scM-1f-Pgk"/>
                            <constraint firstItem="oE5-3k-ern" firstAttribute="top" secondItem="39O-bI-XiK" secondAttribute="top" id="vGn-Mh-I7o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="39O-bI-XiK"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="YIs-zT-Ybo" id="A1k-Om-WOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtB-wC-SYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Combined Shape" width="369" height="530"/>
        <image name="Group 19" width="26" height="26"/>
        <image name="Group 25" width="210" height="61.5"/>
        <image name="Group 51" width="374" height="48"/>
        <image name="Notification " width="29" height="26"/>
        <image name="Oval" width="42" height="43"/>
        <image name="add" width="47" height="47"/>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
    </resources>
</document>
